{
  "crons": [
    {
      "path": "/api/cron/send-due-reminders",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/process-loan-autodebit",
      "schedule": "45 2 * * *"
    }
  ]
}
